<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Darwin.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Darwin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DARWIN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DARWIN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// -------------</span>
<a name="l00012"></a>00012 <span class="comment">// Species Class</span>
<a name="l00013"></a>00013 <span class="comment">// -------------</span>
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="classSpecies.html">00018</a> <span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a> {
<a name="l00019"></a>00019         <span class="keyword">public</span>:
<a name="l00020"></a>00020                 vector&lt;string&gt; instructions;             <span class="comment">/*instruction list*/</span>
<a name="l00021"></a>00021                 <span class="keywordtype">char</span> species_name;                                       <span class="comment">/*Name*/</span>
<a name="l00022"></a>00022                 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="comment">// -------------</span>
<a name="l00025"></a>00025                 <span class="comment">// Species</span>
<a name="l00026"></a>00026                 <span class="comment">// -------------</span>
<a name="l00027"></a>00027 
<a name="l00032"></a>00032                 <a class="code" href="classSpecies.html">Species</a>();                                              
<a name="l00033"></a>00033                 
<a name="l00034"></a>00034                 <span class="comment">// -------------</span>
<a name="l00035"></a>00035                 <span class="comment">// Species</span>
<a name="l00036"></a>00036                 <span class="comment">// -------------</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042                 <a class="code" href="classSpecies.html">Species</a>(<span class="keywordtype">char</span> s);                                         
<a name="l00043"></a>00043                 
<a name="l00044"></a>00044                 <span class="comment">// -------------</span>
<a name="l00045"></a>00045                 <span class="comment">// add_instruction</span>
<a name="l00046"></a>00046                 <span class="comment">// -------------</span>
<a name="l00047"></a>00047 
<a name="l00052"></a>00052                 <span class="keywordtype">void</span> add_instruction(<span class="keywordtype">string</span> inst);};
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// -------------</span>
<a name="l00058"></a>00058 <span class="comment">// Creature Class</span>
<a name="l00059"></a>00059 <span class="comment">// -------------</span>
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classCreature.html">00064</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a> {
<a name="l00065"></a>00065         <span class="keyword">public</span>:
<a name="l00066"></a>00066                 <a class="code" href="classSpecies.html">Species</a> species;                     <span class="comment">/*&lt; type of species*/</span>
<a name="l00067"></a>00067                 <span class="keywordtype">int</span> pc;                                                          <span class="comment">/*&lt; program counter*/</span>
<a name="l00068"></a>00068                 <span class="keywordtype">int</span> direction;                                           <span class="comment">/*&lt; W: 0, N: 1, E: 2, S: 3*/</span>
<a name="l00069"></a>00069                 
<a name="l00070"></a>00070                 <span class="comment">// -------------</span>
<a name="l00071"></a>00071                 <span class="comment">// Creature</span>
<a name="l00072"></a>00072                 <span class="comment">// -------------</span>
<a name="l00073"></a>00073 
<a name="l00077"></a>00077                 <a class="code" href="classCreature.html">Creature</a>();                             
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079                 <span class="comment">// -------------</span>
<a name="l00080"></a>00080                 <span class="comment">// Creature</span>
<a name="l00081"></a>00081                 <span class="comment">// -------------</span>
<a name="l00082"></a>00082 
<a name="l00088"></a>00088                 <a class="code" href="classCreature.html">Creature</a>(<a class="code" href="classSpecies.html">Species</a> s, <span class="keywordtype">int</span> d);};
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="classWorld.html">00100</a> <span class="keyword">class </span><a class="code" href="classWorld.html">World</a> {
<a name="l00101"></a>00101         <span class="keyword">private</span>:
<a name="l00102"></a>00102                 <span class="keywordtype">int</span> rows;                                                                <span class="comment">/*# of Rows in this board*/</span>
<a name="l00103"></a>00103                 <span class="keywordtype">int</span> cols;                                                                <span class="comment">/*# of Rows in this board*/</span>
<a name="l00104"></a>00104                 <span class="keywordtype">int</span> turn;                                                                <span class="comment">/*# of times darwin(the game) will run*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">public</span>:
<a name="l00107"></a>00107                 vector&lt;vector&lt;Creature*&gt; &gt; grid;                 <span class="comment">/*world grid vector of creature pointers*/</span>
<a name="l00108"></a>00108                 vector&lt;vector&lt;bool&gt; &gt; c_vec;                     <span class="comment">/*Dirty Fix to give everyone one turn only*/</span>
<a name="l00109"></a>00109                 <span class="comment">// -------------</span>
<a name="l00110"></a>00110                 <span class="comment">// World</span>
<a name="l00111"></a>00111                 <span class="comment">// -------------</span>
<a name="l00117"></a>00117 <span class="comment"></span>                <a class="code" href="classWorld.html">World</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="comment">// -------------</span>
<a name="l00120"></a>00120                 <span class="comment">// print_world</span>
<a name="l00121"></a>00121                 <span class="comment">// -------------</span>
<a name="l00125"></a>00125 <span class="comment"></span>                <span class="keywordtype">void</span> print_world();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 <span class="comment">// -------------</span>
<a name="l00128"></a>00128                 <span class="comment">// place_at</span>
<a name="l00129"></a>00129                 <span class="comment">// -------------</span>
<a name="l00130"></a>00130 
<a name="l00137"></a>00137                 <span class="keywordtype">void</span> place_at(<a class="code" href="classCreature.html">Creature</a>&amp; creature, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="comment">// -------------</span>
<a name="l00140"></a>00140                 <span class="comment">// simulate</span>
<a name="l00141"></a>00141                 <span class="comment">// -------------</span>
<a name="l00142"></a>00142 
<a name="l00149"></a>00149                 <span class="keywordtype">void</span> simulate(<a class="code" href="classCreature.html">Creature</a>&amp; creature, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00150"></a>00150                 
<a name="l00151"></a>00151                 <span class="comment">// -------------</span>
<a name="l00152"></a>00152                 <span class="comment">// darwin</span>
<a name="l00153"></a>00153                 <span class="comment">// -------------</span>
<a name="l00154"></a>00154 
<a name="l00159"></a>00159                 <span class="keywordtype">void</span> darwin(<span class="keywordtype">int</span> num_turns);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="comment">// -------------</span>
<a name="l00162"></a>00162                 <span class="comment">// darwin</span>
<a name="l00163"></a>00163                 <span class="comment">// -------------</span>
<a name="l00169"></a>00169 <span class="comment"></span>                <span class="keywordtype">void</span> darwin(<span class="keywordtype">int</span> num_turns, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> every);};
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 8 2013 19:51:57 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
